<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock__paper__scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="tyx-G2-MUL">
                                <rect key="frame" x="10" y="50" width="373" height="277"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-e5-JLd">
                                        <rect key="frame" x="108" y="0.0" width="157" height="81.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqG-le-cGk">
                                        <rect key="frame" x="158.33333333333334" y="129.33333333333337" width="56.666666666666657" height="147.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="WNL-6s-LZT">
                                <rect key="frame" x="-11" y="347.33333333333331" width="415" height="157.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-Xy-vII">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="157.33333333333334"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="✊">
                                                    <attributes>
                                                        <font key="NSFont" size="82" name="AppleColorEmoji"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Rock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aq-ka-Hz0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlE-Hz-nhj">
                                        <rect key="frame" x="142" y="0.0" width="131" height="157.33333333333334"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="✋">
                                                    <attributes>
                                                        <font key="NSFont" size="84" name="AppleColorEmoji"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Paper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5v-ZQ-4OO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goP-HR-oK4">
                                        <rect key="frame" x="284" y="0.0" width="131" height="157.33333333333334"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="✌️">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="96"/>
                                                        <font key="NSOriginalFont" metaFont="system" size="96"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Scissors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZK-dH-kj8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIP-vw-rTy">
                                <rect key="frame" x="138.66666666666666" y="667.66666666666663" width="123.33333333333334" height="38.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play Again">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Replay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPi-8Q-KgA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPz-eM-8Hd">
                                <rect key="frame" x="56" y="774" width="62" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5Cs-Rk-ENE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tyx-G2-MUL" secondAttribute="bottom" constant="525" id="1AQ-34-KCq"/>
                            <constraint firstItem="WNL-6s-LZT" firstAttribute="top" secondItem="tyx-G2-MUL" secondAttribute="bottom" constant="20.333333333333258" id="2jk-HR-ikJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zIP-vw-rTy" secondAttribute="bottom" constant="112" id="8EU-dU-HGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPz-eM-8Hd" secondAttribute="trailing" constant="275" id="Lqb-jo-iCX"/>
                            <constraint firstItem="RPz-eM-8Hd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="adw-C3-kC4"/>
                            <constraint firstItem="WNL-6s-LZT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iDj-9I-g1l"/>
                            <constraint firstItem="tyx-G2-MUL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l5C-si-cDf"/>
                            <constraint firstItem="WNL-6s-LZT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m3s-xK-4oW"/>
                            <constraint firstItem="tyx-G2-MUL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="qqt-T2-JSB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RPz-eM-8Hd" secondAttribute="bottom" constant="13" id="uMH-SG-LHX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tyx-G2-MUL" secondAttribute="trailing" constant="10" id="uXf-1S-dqc"/>
                            <constraint firstItem="tyx-G2-MUL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xE2-pc-j8E"/>
                            <constraint firstItem="zIP-vw-rTy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ybf-a9-6Rw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zIP-vw-rTy" secondAttribute="trailing" constant="131" id="zpA-oH-YMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GameState" destination="hqG-le-cGk" id="CPC-Ab-1sO"/>
                        <outlet property="Opphoice" destination="5Fa-e5-JLd" id="azs-W5-ItZ"/>
                        <outlet property="Wincount" destination="RPz-eM-8Hd" id="cfP-HK-x7H"/>
                        <outlet property="paper" destination="hlE-Hz-nhj" id="5pH-bC-Hp0"/>
                        <outlet property="replaybutton" destination="zIP-vw-rTy" id="ooI-mB-7P4"/>
                        <outlet property="rock" destination="dXR-Xy-vII" id="eHK-yW-Zxb"/>
                        <outlet property="scissors" destination="goP-HR-oK4" id="fme-cn-52m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
